pid file=/var/run/rsyncd.pid
max connection = 2
log file = /var/log/rsync.log
timeout = 300

[share]
comment = Public Share
path = /home/olga/backup
read only = no
lst = yes
aythusers = rsyncuser
secretx file = /etc/rsyncd.secrets
